@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/*****************
Variables
*****************/

:root {
    --main-bg-color: #FAF8FF;
    --main-dark-accent: #181818;
    --accent-one: #8685EF;
    --accent-two: #D3FBD8;
    --font-sans: 'Inter', sans-serif;
    font-size: 16px;
}

/*****************
Global Styles
******************/


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

.clear {
    color: unset;
    text-decoration: unset;
}

body {
    font-family: var(--font-sans);
    background-color: var(--accent-one);
}

a:not(.normal-button):not(.special-button):not(.thumb-button):not(.clear) {
    color: var(--accent-two);
}

a:not(.normal-button):not(.special-button):not(.clear):hover {
    text-decoration: underline;
}

a:-webkit-any-link {
    color: var(--main-bg-color);
    cursor: pointer;
    text-decoration: none;
}

button:hover {
    cursor: pointer;
    border-radius: 3px;
}

header {
    background-color: var(--main-dark-accent);
    height: 100px;
    transition: all 1s ease;
}

.has-margin-auto {
    margin: auto;
}

.has-flex {
    display: flex;
}

.has-row {
    flex-direction: row;
}

.has-column {
    flex-direction: column;
}


/**************
HEADER
***************/

.main-navigation {
    height: 100px;
    transition: all 1s ease;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    margin: 0 auto;
    padding: 0 15px;
}

#nav-headshot {
    border-radius: 100px;
    width: 75px;
    margin: 10px 0 ;
}

.fa-2x {
    font-size: 1.75em!important;
}

#logo {
    padding: 0px;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1.5rem;
    list-style-type: none;
    padding-right: 25px;
}

.nav-links li {
    color: var(--main-bg-color);
}

.nav-links span {
    color: var(--accent-two);
}

.nav-links li span {
    font-size: 20px;
    margin-right: .20rem;
}

.nav-links li:hover {
    color: var(--accent-two);
}

.resume-link {
    border: 1px solid var(--main-bg-color);
    border-radius: 10px;
    padding: 10px;
    color: var(--main-bg-color);
    background-color: var(--accent-one);
    text-align: center;
    margin: 1rem auto;
    width: 85%
}

.hamburger {
    margin-right: 10px;
    color: var(--main-bg-color);
    background-color: transparent;
    border: none;
}

.fa-solid .fa-bars {
    height: 50px;
}

.navbar-visible {
    display: flex!important;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    transition: all 1s ease;
    border: none;
    margin-right: 18px;
    height: 90%;
}

.header-toggle {
    height: 30vh!important;
    background-color: var(--accent-one);
    justify-content: space-between;

}

.normal-button, .special-button {
    color: var(--main-bg-color);
    border: 1px solid var(--main-bg-color);
    border-radius: 3px;
    min-width: 110px;
    max-width: 150px;px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    list-style-type: none;
}

.special-button {
    background-color: var(--accent-one);
}

#logo {
    height: 100px;
}

footer {
    background-color: var(--main-dark-accent);
    height: 100px;
}

footer * {
    
}

/****************
FOOTER
****************/

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.footer-text {
    color: var(--main-bg-color);
    padding: .2rem;
}

.footer-column {
    padding: .5rem;
}

/*****************
dev.index.html
******************/

#header-main-container {
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--main-dark-accent);
    position: relative;
}

#main-home-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}

#intro-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 3rem auto 0;
    height: 92%;
    max-height: 50rem; 
    width: 90%;
    max-width: 80rem;
    padding: 1rem;
}

.intro-line-one {
    color: white;
    font-size: 18px;
    margin: 0 0 .50rem .25rem;
}

.intro-line-two {
    color: var(--accent-two);
    font-size: 36px;
    font-family: var(--font-sans);
}

.intro-line-three {
    color: white;
    font-size: 29px;
    margin-top: .30rem;
}

.intro-par {
    color: white;
    font-size: 18px;
    max-width: 64rem;
    margin-top: 1.5rem;
}

.cta-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 1.75rem;
}

#headshot {
    padding: 5px;
    border-radius: 100%;
}

/*main body section*/

#experience {
    padding: 1rem 1rem 11rem 1rem;
}

#experience, #work {
    /*width: 100%;*/
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
}

#experience h2 {
    margin: 2rem auto;
    font-size: 30px;
}

#experience h3 {
    margin: 1rem auto;
    font-size: 25px;
}

#inner-containers-one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 6rem;
    margin: 4rem 13rem;
}

#inner-containers-one h3 {
    font-size: 32px;
}

#skills-column {
}

#skills-column h3 {
    font-size:
}

#skills-column ul {
    margin-bottom: 2rem;
}

#what-i-do-column {
    display: flex;
    flex-direction: column;
}

#what-i-do-column ul {
    margin-bottom: 3rem;
}

#skills-column h3, #what-i-do-column h3 {
    text-align: left;
    margin: 1rem 0;
}

#skills-column ul li, #what-i-do-column ul li {
    position: relative;
    padding: .35rem;
    /*font-size: 18px;*/
}

#skills-column ul li:before, #what-i-do-column ul li:before {
    content: '';
    position: absolute;
    border-right:2px solid black;
    border-bottom:2px solid black;
    width:10px;
    height:10px;
    left: -22px;
    top: 16px;
    transform: translateY(-50%) rotate(-45deg);
}


/*#skills-column ul li:before:hover, #what-i-do-column ul li:before:hover {
    transform: translateY(-50%) rotate(45deg);
}*/

#container-two {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto 14rem auto auto;
    align-items: center;
}

.my-image {
    position: relative;
    opacity: 1;
    background-color: var(--accent-one);
}

.headshot-image {
    border-radius: 5px;
    mix-blend-mode: hard-light;
    min-width: 250px;
}

#container-two .my-image:after {
    content: "";
    position: absolute;
    border: 2px solid var(--accent-one);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    top: 6%;
    left: 8%;
    z-index: -1;
}

#resume {
    color: var(--main-bg-color);
}

.box {
   width: 75%;
   border-radius: 50px;
   position: relative;
   bottom: 5rem;
   margin: auto;
   z-index: 1;
}

#main-body-right-container {
    text-align: center;
}

.headshot-image {
    max-width: 26rem;
    width: 100%;
}

/*My Work*/

#work {
    gap: 1.5rem;
    padding: 2.5rem 2.5rem 4rem 2.5rem;
}

#work > * {
    padding: .5rem;
}

#work h2 {
    font-size: 30px;
}

#work h3 {
    font-size: 25px;
}

.email-me {
    color: var(--accent-one);
}

#inner-containers-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 90rem;
    margin: 1rem auto;
    gap: 1.75rem;
}

.work-card {
    width: 26rem;
}

.work-card figure {
    position: relative;
    transition: .5s all ease;
}

.work-card figure:hover {
    transform: scale(1.05);
}

.work-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    filter: brightness(.98);
    border: 1px solid var(--main-dark-accent);
}

figcaption {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: .5s all ease;
    border-radius: 15px;
}

figcaption:hover {
    opacity: 1;
    background-color: var(--main-dark-accent);
}

.caption-heading {
    color: var(--main-bg-color);
    padding: .5rem;
}

.thumb-button {
    color: var(--main-bg-color)!important;
    margin: 1rem auto 1rem;
    border: 1px solid var(--accent-two);
    border-radius: 50px;
    padding: .75rem;
}

.thumb-button:hover {
    cursor: pointer;
    color: var(--main-dark-accent)!important;
    background-color: var(--accent-two);
    text-decoration: none!important;
}

#contact {
    height: 60vh;
}

.contact-container {
    height: 20rem;
    width: 95%;
    position: relative;
    top: 3rem;
    margin: auto;
    background-color: var(--main-bg-color);
    border-radius: 15px;
    border: 1px solid #E6ECF8;
    justify-content: center;
    gap: 1.5rem;
}

.contact-container h2 {
    text-align: center;
}

.contact-container p {
    padding: 0 1rem;
    text-align: center;
    font-weight: 500;
}

.contact-container a {
    margin: 0 auto 0;
}

/*
.joke-container {
    height: 300px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills-container {
    height: 50%;
    min-height: 300px;
}

.joke-container, .skills-container {
    height: 95%;
    max-height: 25rem;
    width: 100%;
    min-width: 15.625rem;
    max-width: 28.125rem;
    border-radius: 7px;
    border: 1px solid var(--accent-one);
    background-color: var(--accent-two);
    position: relative;
    padding: .45rem;
}

/* right container 

.skill {
    padding: 1rem;
}

.skills-container .skill {
    width: 100%;
}

.skill .title {
    display: block;
    font-size: 16px;
    padding-bottom: .5rem;
    font-weight: 600;
    color: var(--accent-one);
}

.skill .skill-bar {
    height: 10px;
    width: 100%;
    border-radius: 8px;
    margin-top: 6px;
    background: var(--main-bg-color);
}

.skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: var(--accent-one);
    animation: progress 1s ease-in-out forwards;
    opacity: 0;
}

#html {
    width: 90%;
    animation-delay: 0.1;
}

#css {
    width: 70%;
    animation-delay: 0.2;
}

#javascript {
    width: 50%;
    animation-delay: 0.3;
}

#wordpress {
    width: 60%;
    animation-delay: 0.4;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: var(--accent-one);
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--main-bg-color);
    z-index: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--main-bg-color);
    transform: translateX(-50%) rotate(45deg);
}

/*JOKE GENERATOR*/
/* left container 

.joke-generator {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;;
    align-items: center;
    gap: 2rem;
    transition: .5s all ease;
    padding: 0;
}

.joke-generator > * {
    padding: 0rem;
}

.joke-heading {
    font-size: 24px;
    color: var(--main-dark-accent);
}

.top-position {
    position: absolute;
    top: 2.5rem;
}

.bottom-position {
    position: absolute;
    bottom: 2.5rem;
}

.joke-output {
    text-align: center;
    font-weight: 600;
    padding: 0 .5rem;
}

.punchline-output {
    color: var(--accent-one);
}

.joke-buttons {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.generator-button {
    max-width: 200px;
    color: var(--main-dark-accent);
    background-color: transparent;
    border: 1px solid var(--main-dark-accent);
    padding: .5rem;
}

#make-me-laugh, #punchline {
    background-color: var(--accent-one);
    color: var(--main-bg-color);
}

#generate-joke {
    color: var(--accent-two);
    background-color: var(--main-dark-accent);
}*/













